<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>口译练习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前天的口译练习材料是J.K. Rowling在哈佛大学的演讲。因为对Harry Potter系列不太熟悉，就翻墙去搜了点资料。恰好看到Harvard的官网上也有这段视频，比我们一般看到的版本长3分钟左右 - 多了主持人对J.K. Rowling的介绍。
主持人对J.K. Rowling的介绍第一遍听，发现很多似懂非懂的部分，大概知道为了请出J.K. Rowling，主持人讲了下去年、今年围绕Har">
<meta property="og:type" content="article">
<meta property="og:title" content="口译练习笔记">
<meta property="og:url" content="http://yoursite.com/2016/12/09/练习使用新主题/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前天的口译练习材料是J.K. Rowling在哈佛大学的演讲。因为对Harry Potter系列不太熟悉，就翻墙去搜了点资料。恰好看到Harvard的官网上也有这段视频，比我们一般看到的版本长3分钟左右 - 多了主持人对J.K. Rowling的介绍。
主持人对J.K. Rowling的介绍第一遍听，发现很多似懂非懂的部分，大概知道为了请出J.K. Rowling，主持人讲了下去年、今年围绕Har">
<meta property="og:updated_time" content="2016-12-20T05:58:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="口译练习笔记">
<meta name="twitter:description" content="前天的口译练习材料是J.K. Rowling在哈佛大学的演讲。因为对Harry Potter系列不太熟悉，就翻墙去搜了点资料。恰好看到Harvard的官网上也有这段视频，比我们一般看到的版本长3分钟左右 - 多了主持人对J.K. Rowling的介绍。
主持人对J.K. Rowling的介绍第一遍听，发现很多似懂非懂的部分，大概知道为了请出J.K. Rowling，主持人讲了下去年、今年围绕Har">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css?v=4.0.0.css">
  

  

</head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="https://avatars0.githubusercontent.com/u/23393040?v=3&amp;s=460" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">罗娟洁</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a data-idx="1" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/oycfreedom" title="github"><i class="icon-github"></i></a>
		        
					<a class="jianshu" target="_blank" href="http://www.jianshu.com/users/13c035b1ee20/latest_articles" title="jianshu"><i class="icon-jianshu"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:juanjieluo@163.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">罗娟洁</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars0.githubusercontent.com/u/23393040?v=3&amp;s=460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">罗娟洁</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
		        
		        	<li><a href="/archives/">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/oycfreedom" title="github"><i class="icon-github"></i></a>
			        
						<a class="jianshu" target="_blank" href="http://www.jianshu.com/users/13c035b1ee20/latest_articles" title="jianshu"><i class="icon-jianshu"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:juanjieluo@163.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-练习使用新主题" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      口译练习笔记
    </h1>
  

        <a href="/2016/12/09/练习使用新主题/" class="archive-article-date">
  	<time datetime="2016-12-09T06:37:20.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2016-12-09</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前天的口译练习材料是J.K. Rowling在哈佛大学的演讲。因为对Harry Potter系列不太熟悉，就翻墙去搜了点资料。恰好看到Harvard的官网上也有这段视频，比我们一般看到的版本长3分钟左右 - 多了主持人对J.K. Rowling的介绍。</p>
<p>主持人对J.K. Rowling的介绍<br>第一遍听，发现很多似懂非懂的部分，大概知道为了请出J.K. Rowling，主持人讲了下去年、今年围绕Harry Potter有些什么活动，然后又概括了她文学方面的主要成就，以及在慈善方面的成就。但是中间有很多的细节，比如演讲所在的这个厅叫什么名字，J.K. Rowling成立的基金叫什么名字等等不是非常确定。</p>
<p>于是我想着，听写出这段话，说不定能更好的理解J.K. Rowling的演讲。原文听写内容如下：</p>
<p>Last summer, in a grand celebration of literature, Harvard Square and Harvard Yard, historically known as THEPLACE for hollowed halls filled with books, was transformed to Hogwarts Square. This summer festival celebrated the midnight release of Harry Potter and the Deathly Hallows - the seventh and final installment in the wildly popular series. Hordes of people, children and adults alike, dressed in elaborate wizard costumes, stood in line for hours at the Coop to purchase copies of the book. Dozens of restaurants and stores stayed open late and posted Harry Potter - Theme specials. And a three-hour concert captured of the evening in the pact Tercentenary Theater.</p>
<p>Today Tercentenary Theater is once again pact with children and adults. And we are pleased to welcome one of the most successful authors of our time.</p>
<p>Her books have set sales records, and had won many awards. Probably because the Harry Potter stories provide a familiar backup for readers who can empathize with the young protagonist, a drift, in a sometimes cruel and challenging world.</p>
<p>In addition to her vast contributions to literature. She is also noted for the social, moral and political inspiration she is giving to her fans. A notable philanthropist, she has established the Volant Charitable Trust, which donates millions of dollars to aid women and children and to combat poverty and social inequality. The fund also gives to organizations that aid children, one-parent families, and multiple sclerosis research.</p>
<p>She herself has noted that a person has a moral responsibility when you be given far more than you need to do wise things with it and to give intelligently.</p>
<p>And now I give you Ms. J.K. Rowling.</p>
<p>不确定的地方搜索整理：</p>
<ol>
<li>Harvard Square and Harvard Yard, historically known as THEPLACE for hollowed halls filled with books, was transformed to Hogwarts Square. 这句话，我在Harvard Square 的网页上找到了出处。</li>
</ol>
<ol>
<li>Tercentenary Theater听的时候不知道具体是什么名字，就搜了下Harry Potter and the Deathly Hallows，没想到，居然直接找到这段话（原文请点击这里查看）。</li>
</ol>
<ol>
<li>Volant Charitable Trust 介绍中的这段话可以在维基百科关于J.K. Rowling的介绍中看到。</li>
</ol>
<p>J.K. Rowling的演讲全文及视频链接：<a href="http://news.harvard.edu/gazette/story/2008/06/text-of-j-k-rowling-speech/" target="_blank" rel="external">http://news.harvard.edu/gazette/story/2008/06/text-of-j-k-rowling-speech/</a></p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/口译/">口译</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/践行/">践行</a></li></ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://yoursite.com/2016/12/09/练习使用新主题/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/12/20/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2016/12/09/高效使用Google找到你要的结果/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">高效使用Google找到你要的结果</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>









          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 罗娟洁
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js?v=4.0.0.js"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">GitHub</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">学习</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">口译</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">践行</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">英语</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Google</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很开心&lt;br&gt;&lt;br&gt;可以打开一扇新世界的门&lt;br&gt;继续践行</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>